Chồng đi làm về
Chồng đi làm về, thấy vợ đang nấu cơm liền hỏi: "Hôm nay em nấu món gì ngon thế?"
Vợ trả lời: "Anh đoán xem!"
Chồng: "Chắc là món anh thích nhất!"
Vợ cười: "Đúng rồi, nhưng hôm nay em nấu cháy một chút."
','0'),

Con trai học toán
Con trai hỏi bố: "Bố ơi, 2+2= mấy ạ?"
Bố đang xem bóng đá, trả lời: "Bằng 4, con ạ!"
Con trai: "Nhưng cô giáo bảo 2+2=5 mà bố?"
Bố quay lại: "Thế à? Chắc là cô giáo con đang xem VAR rồi!"
','0'),

Đi chợ
Vợ dặn chồng: "Anh đi chợ mua 2 cân thịt, nhớ chọn miếng ngon nhé!"
Chồng gật đầu đi thẳng. Một lúc sau quay về tay không.
Vợ hỏi: "Thịt đâu anh?"
Chồng: "Em bảo chọn miếng ngon, anh đứng chọn mãi không xong nên thôi!"
','0'),

Vợ tập lái xe
Vợ gọi điện cho chồng: "Alo anh à, cái gương chiếu hậu của xe mình bị gãy rồi."
Chồng hốt hoảng: "Sao lại gãy? Em va vào đâu à?"
Vợ: "Em cũng không rõ, nhưng hình như là... xe nó đang đè lên cái gương hay sao ấy."
','0'),

Quà sinh nhật
Vợ nũng nịu: "Anh yêu, sắp sinh nhật em rồi. Năm nay anh tặng em cái gì?"
Chồng: "Em nhìn thấy chiếc xe hơi màu đỏ ngoài kia không?"
Vợ (hí hửng): "Ôi, thấy rồi! Anh tặng em xe hả?"
Chồng: "Không, anh tặng em cái áo có màu y hệt cái xe đó."
','0'),

Bố và con
Con: "Bố ơi, bố có sợ ma không?"
Bố: "Tao chả sợ gì cả, trên đời này tao chỉ sợ mỗi mẹ mày thôi."
Con: "Thế mẹ có sợ ma không?"
Bố: "Mẹ mày á? Ma nhìn thấy mẹ mày còn sợ chạy mất dép!"
','0'),

Lý do về muộn
Vợ: "Tại sao hôm qua anh về muộn thế?"
Chồng: "Anh bị tắc đường em ạ."
Vợ: "Tắc đường lúc 2 giờ sáng á?"
Chồng: "Ừ, đường vắng quá, anh đi nhanh quá nên cảnh sát bắt dừng lại hỏi thăm, thành ra tắc."
','0'),

Bí quyết sống thọ
Phóng viên hỏi cụ ông 100 tuổi: "Cụ có bí quyết gì để sống thọ thế ạ?"
Cụ ông: "Đơn giản lắm, không bao giờ tranh luận với phụ nữ."
Phóng viên: "Cháu nghĩ đó không phải là lý do chính đâu ạ."
Cụ ông: "Ừ, cháu nói đúng."
','0'),

Con rể quý
Mẹ vợ hỏi con rể: "Con thấy món canh này mẹ nấu thế nào?"
Con rể: "Dạ, ngon tuyệt vời mẹ ạ! Ngon đến mức con muốn... để dành cho vợ con ăn hết luôn ạ!"
','0'),

Định nghĩa gia đình
Thầy giáo: "Em hãy đặt một câu có từ 'Gia đình'?"
Học sinh: "Dạ thưa thầy: Vợ là người quyết định tất cả trong gia đình ạ."
Thầy giáo: "Thế chồng đâu?"
Học sinh: "Dạ, chồng là người... trả tiền cho những quyết định đó ạ."
','0'),